<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./assets/js/tailwind.config.js"></script>
</head>

<body>
    <nav class="bg-white relative">
        <div class="container flex flex-wrap items-center justify-between mx-auto md:py-0 py-2">
            <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="./assets/images/Logo.png" class="h-10" alt="Learning Space Logo" />
            </a>
            <button id="mobile-menu-button" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div id="mobile-menu" class="ml-auto w-[80%] hidden fixed inset-0 bg-white z-50 p-4 md:hidden">
                <div class="flex items-center border-b pb-4">
                    <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                        <img src="./assets/images/Logo.png" class="h-10" alt="Learning Space Logo" />
                    </a>
                    <button id="close-mobile-menu" class="absolute top-6 right-4 text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <ul class="flex flex-col space-y-4 text-sm font-semibold text-gray-700">
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500 mb-0"><a href="index.html"
                            class="py-2 inline-block">Home</a></li>
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500"><a href="courses.html"
                            class="py-2 inline-block">Courses</a></li>
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500"><a href="#"
                            class="py-2 inline-block">Who We Are</a></li>
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500"><a href="#"
                            class="py-2 inline-block">Success Stories</a></li>
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500"><a href="news.html"
                            class="py-2 inline-block">News</a></li>
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500"><a href="#"
                            class="py-2 inline-block">Contact</a></li>
                </ul>
            </div>
            <div id="backdrop" class="hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-40 text-sm font-semibold text-gray-700">
                <ul class="flex space-x-8">
                    <li class="text-yellow-500 border-b-2 border-yellow-500"><a href="index.html"
                            class="py-2 md:py-8 inline-block">Home</a></li>
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500"><a href="courses.html"
                            class="py-2 md:py-8 inline-block">Courses</a></li>
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500"><a href="#"
                            class="py-2 md:py-8 inline-block">Who We Are</a></li>
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500"><a href="#"
                            class="py-2 md:py-8 inline-block">Success Stories</a></li>
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500"><a href="news.html"
                            class="py-2 md:py-8 inline-block">News</a></li>
                    <li class="hover:text-yellow-500 hover:border-b-2 border-yellow-500"><a href="#"
                            class="py-2 md:py-8 inline-block">Contact</a></li>
                </ul>
                <div class="flex items-center space-x-4">
                    <button
                        class="border border-yellow-500 text-gray-700 px-4 py-2 flex items-center gap-x-3 text-sm hover:bg-yellow-500 hover:text-white">
                        GET IN TOUCH <img src="./assets/images/icons/chevron.png" alt="" class="h-4">
                    </button>
                    <span class="text-gray-700 cursor-pointer">العربية</span>
                </div>
            </div>
        </div>
    </nav>
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMobileMenu = document.getElementById('close-mobile-menu');
        const backdrop = document.getElementById('backdrop');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.remove('hidden');
            backdrop.classList.remove('hidden');
        });

        closeMobileMenu.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
            backdrop.classList.add('hidden');
        });

        backdrop.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
            backdrop.classList.add('hidden');
        });
    </script>
    <main>
        <div class="relative w-full h-screen bg-cover bg-center"
            style="background-image: url('./assets/images/banner.png');">
            <div class="container mx-auto px-4">
                <div class="absolute inset-0 bg-white bg-opacity-10"></div>
                <div class="absolute top-1/3 max-w-lg">
                    <h1 class="text-5xl font-bold text-gray-900 leading-tight">
                        Transform Skills.<br>Transform Future
                    </h1>
                    <p class="mt-4 text-gray-700 text-lg">
                        Learning Space helps in ramp your company’s performance and maximize your productivity and
                        profits.
                    </p>
                    <button
                        class="mt-6 px-6 py-3 bg-yellow-500 text-black font-semibold shadow-md hover:bg-yellow-600 transition flex gap-x-3 items-center">
                        EXPLORE COURSES <img src="./assets/images/icons/chevron.png" alt="" class="h-4">
                    </button>
                </div>
            </div>
        </div>
        <!-- Digital Market Section -->
        <div class="flex flex-col md:flex-row items-center justify-between px-4">
            <div class="hidden md:block w-3/4">
                <img src="./assets/images/bridge gap.png" alt="Pattern">
            </div>
            <div class="md:w-1/2 pe-24">
                <h2 class="text-4xl font-bold text-gray-900 leading-tight">
                    Bridge the Gap in the Digital Market
                </h2>
                <p class="mt-4 text-gray-700">
                    Empower your workforce or yourself with future-ready skills designed to close the gap between market
                    demands and current capabilities. Our expert-led programs equip professionals and businesses with
                    the tools to innovate, adapt, and excel in today’s competitive landscape.
                </p>
                <button
                    class="mt-16 px-6 py-3 bg-yellow-500 text-black font-semibold shadow-md hover:bg-yellow-600 transition flex gap-x-3 items-center">
                    FIND OUT MORE <img src="./assets/images/icons/chevron.png" alt="" class="h-4">
                </button>
            </div>

        </div>
        <div class="container mx-auto px-4 pb-28">
            <!-- Trusted By Section -->
            <div class="text-center mb-40">
                <h3 class=" font-semibold text-gray-900 flex gap-x-3 justify-center"><img
                        src="./assets/images/icons/left-icon.png" />TRUSTED BY<img
                        src="./assets/images/icons/right-icon.png" /></h3>
                <h3 class="text-5xl font-bold my-10">Top-Tier Entities</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 items-center gap-3 divide-x-2">
                    <div class="">
                        <img src="./assets/images/trusted/trusted1.png" alt="Logo" class="mx-auto h-16 my-10">
                    </div>
                    <div class=" ">
                        <img src="./assets/images/trusted/trusted2.png" alt="Logo" class="mx-auto h-16 my-10">
                    </div>
                    <div class="">
                        <img src="./assets/images/trusted/trusted3.png" alt="Logo" class="mx-auto h-16 my-10">
                    </div>
                    <div class="">
                        <img src="./assets/images/trusted/trusted4.png" alt="Logo" class="mx-auto h-16 px-6 my-10">
                    </div>
                    <div class="">
                        <img src="./assets/images/trusted/trusted5.png" alt="Logo" class="mx-auto h-16 px-6 my-10">
                    </div>
                    <div class="">
                        <img src="./assets/images/trusted/trusted6.png" alt="Logo" class="mx-auto h-16 my-10">
                    </div>
                    <div class="">
                        <img src="./assets/images/trusted/trusted7.png" alt="Logo" class="mx-auto h-16 my-10">
                    </div>
                    <div class="border-b-2 ms-3"></div>
                    <div class="border-b-2 ms-3"></div>
                    <div class="border-b-2 ms-3"></div>
                    <div class="border-b-2 ms-3"></div>
                    <div class="border-b-2 ms-3"></div>
                    <div class="border-b-2 ms-3"></div>
                    <div class="border-b-2 ms-3"></div>
                    <div class="border-l-0" style="border-left-width: 0px;">
                        <img src="./assets/images/trusted/trusted8.png" alt="Logo" class="mx-auto h-16 my-10">
                    </div>
                    <div class="">
                        <img src="./assets/images/trusted/trusted9.png" alt="Logo" class="mx-auto h-16 my-10">
                    </div>
                    <div>
                        <img src="./assets/images/trusted/trusted10.png" alt="Logo" class="mx-auto h-16 my-10">
                    </div>
                    <div>
                        <img src="./assets/images/trusted/trusted11.png" alt="Logo" class="mx-auto h-16 my-10">
                    </div>
                    <div>
                        <img src="./assets/images/trusted/trusted12.png" alt="Logo" class="mx-auto h-16 px-6 my-10">
                    </div>
                    <div>
                        <img src="./assets/images/trusted/trusted13.png" alt="Logo" class="mx-auto h-16 px-6 my-10">
                    </div>
                    <div class="h-full flex items-center">
                        <img src="./assets/images/trusted/trusted14.png" alt="Logo" class="mx-auto h-8 my-10">
                    </div>
                </div>
                <div class="flex justify-center mt-10">
                    <button
                        class="mt-6 px-6 py-3 bg-yellow-500 text-black font-semibold shadow-md hover:bg-yellow-600 transition flex gap-x-3 items-center">
                        VIEW SUCCESS STORIES <img src="./assets/images/icons/chevron.png" alt="" class="h-4">
                    </button>
                </div>
            </div>

            <!-- Why Our Space? Section -->
            <div class="">
                <h3 class="text-3xl font-bold text-gray-900">Why Our Space?</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
                    <!-- Feature Card -->
                    <div class="flex space-x-4 border-t border-black">
                        <div>
                            <h4 class="flex font-semibold text-xl items-center gap-x-3 my-8"><img
                                    src="./assets/images/icons/space/Marked-Aligned Courses.png" alt=""
                                    class="h-4">Market-Aligned Courses</h4>
                            <p class="text-gray-600 mt-2">Learning Space helps in ramp your company’s performance and
                                maximize your productivity and profits.</p>
                        </div>
                    </div>
                    <div class="flex space-x-4 border-t border-black">
                        <div>
                            <h4 class="font-semibold text-xl flex items-center gap-x-3 my-8"><img
                                    src="./assets/images/icons/space/Expert Instructors.png" alt="" class="h-8">Expert
                                Instructors</h4>
                            <p class="text-gray-600 mt-2">Learning Space helps in ramp your company’s performance and
                                maximize your productivity and profits.</p>
                        </div>
                    </div>
                    <div class="flex space-x-4 border-t border-black">
                        <div>
                            <h4 class="font-semibold text-xl flex items-center gap-x-3 my-8"><img
                                    src="./assets/images/icons/space/Flexible Materials.png" alt="" class="h-8">Flexible
                                Materials</h4>
                            <p class="text-gray-600 mt-2">Learning Space helps in ramp your company’s performance and
                                maximize your productivity and profits.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-[#414141] text-white pt-32 pb-48 px-4"
            style="background-image: url(./assets/images/skills-bg.png); background-repeat: no-repeat; background-size: contain;">
            <div class="container mx-auto">
                <div class="flex justify-between">
                    <!-- Header Section -->
                    <div class="text-center md:text-left">
                        <h2 class="text-4xl font-bold">Elevate Your Skills.<br>Pick Your Subject</h2>
                        <p class="mt-4 text-gray-300">
                            We prepare individuals and organizations to excel in the <br> tech-driven world, shaping the
                            workforce of
                            tomorrow.
                        </p>
                    </div>
                    <div>
                        <img src="./assets/images/Statistics Container.png" alt="" class="h-40">
                    </div>
                </div>
                <!-- Course Categories -->
                <div class="my-24 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-8">
                    <!-- Card -->
                    <div class="border border-white p-6 py-10">
                        <div>
                            <img src="./assets/images/icons/subject/Software Development.png" alt="" class="h-10">
                        </div>
                        <h3 class="text-xl font-semibold my-4">Software Development</h3>
                        <p class="leading-10 text-sm mt-2">Embedded System<br> UI Design<br> Software Engineering</p>
                        <a href="#" class="mt-4 flex items-center gap-3 pt-24">
                            LEARN MORE <img src="./assets/images/icons/chevron-white.png" alt="Learn More Icon"
                                class="inline-block">
                        </a>
                    </div>
                    <div class="border border-white p-6 py-10">
                        <div>
                            <img src="./assets/images/icons/subject/Big Data & AI.png" alt="" class="h-10">
                        </div>
                        <h3 class="text-xl font-semibold my-4">Big Data & AI</h3>
                        <p class="leading-10 text-sm mt-2">AI<br> Business Intelligence<br> Software Engineering</p>
                        <a href="#" class="mt-4 flex items-center gap-3 pt-24">
                            LEARN MORE <img src="./assets/images/icons/chevron-white.png" alt="Learn More Icon"
                                class="inline-block">
                        </a>
                    </div>
                    <div class="border border-white p-6 py-10">
                        <div>
                            <img src="./assets/images/icons/subject/Cyber Security.png" alt="" class="h-10">
                        </div>
                        <h3 class="text-xl font-semibold my-4">Cyber Security</h3>
                        <p class="leading-10 text-sm mt-2">Information Security Engineering<br> Incident Response<br>
                            Risk
                            Analysis</p>
                        <a href="#" class="mt-4 flex items-center gap-3 pt-24">
                            LEARN MORE <img src="./assets/images/icons/chevron-white.png" alt="Learn More Icon"
                                class="inline-block">
                        </a>
                    </div>
                    <div class="border border-white p-6 py-10">
                        <div>
                            <img src="./assets/images/icons/subject/Infrastructure.png" alt="" class="h-10">
                        </div>
                        <h3 class="text-xl font-semibold my-4">Infrastructure</h3>
                        <p class="leading-10 text-sm mt-2">Network Engineering<br> Cloud Computing</p>
                        <a href="#" class="mt-4 flex items-center gap-3 pt-24">
                            LEARN MORE <img src="./assets/images/icons/chevron-white.png" alt="Learn More Icon"
                                class="inline-block">
                        </a>
                    </div>
                    <div class="border border-white p-6 py-10">
                        <div>
                            <img src="./assets/images/icons/subject/E-commerce & Digital Marketing.png" alt=""
                                class="h-10">
                        </div>
                        <h3 class="text-xl font-semibold my-4">E-commerce & Digital Marketing</h3>
                        <p class="leading-10 text-sm mt-2">Digital Marketing<br> Ecommerce</p>
                        <a href="#" class="mt-4 flex items-center gap-3 pt-24">
                            LEARN MORE <img src="./assets/images/icons/chevron-white.png" alt="Learn More Icon"
                                class="inline-block">
                        </a>
                    </div>
                    <div class="border border-white p-6 py-10">
                        <div>
                            <img src="./assets/images/icons/subject/Technical Support & Operations.png" alt=""
                                class="h-10">
                        </div>
                        <h3 class="text-xl font-semibold my-4">Technical Support & Operations</h3>
                        <p class="leading-10 text-sm mt-2">System Administration<br> Infrastructure Support</p>
                        <a href="#" class="mt-4 flex items-center gap-3 pt-24">
                            LEARN MORE <img src="./assets/images/icons/chevron-white.png" alt="Learn More Icon"
                                class="inline-block">
                        </a>
                    </div>
                </div>

                <!-- View More Button -->
                <div class="text-center flex justify-center">
                    <button
                        class="px-6 py-3 bg-yellow-500 text-black font-semibold shadow-md hover:bg-yellow-600 transition flex gap-x-3 items-center">
                        VIEW MORE <img src="./assets/images/icons/chevron.png" alt="" class="h-4">
                    </button>
                </div>
            </div>
        </div>
        <div class="py-16 px-6">
            <div class="container mx-auto">
                <!-- Main Section -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center bg-gray-100">
                    <!-- Image -->
                    <div>
                        <img src="./assets/images/maximize.png" alt="Corporate Training" class="w-full">
                    </div>
                    <!-- Content -->
                    <div class="">
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Maximize Company’s Performance</h2>
                        <p class="mt-4 text-gray-600">
                            Unlock the full potential of your workforce with our carefully designed learning solutions.
                            From leadership development to specialized technical skills, our programs are crafted to
                            address
                            your company's unique challenges.
                        </p>

                        <button
                            class="mt-6 px-6 py-3 bg-yellow-500 text-black font-semibold shadow-md hover:bg-yellow-600 transition flex gap-x-3 items-center">
                            GET IN TOUCH <img src="./assets/images/icons/chevron.png" alt="" class="h-4">
                        </button>
                    </div>
                </div>

                <!-- Partners Section -->
                <div class="text-center mt-16">
                    <h3 class="text-xl font-semibold text-gray-900 flex gap-x-3 justify-center"><img
                            src="./assets/images/icons/left-icon.png" />OUR PARTNERS<img
                            src="./assets/images/icons/right-icon.png" /></h3>
                    <div class="mt-4 flex justify-center gap-16 flex-wrap items-center">
                        <img src="./assets/images/partners/partner1.png" alt="Partner 1" class="h-14">
                        <img src="./assets/images/partners/partner2.png" alt="Partner 2" class="h-16">
                        <img src="./assets/images/partners/partner3.png" alt="Partner 3" class="h-24">
                        <img src="./assets/images/partners/partner4.png" alt="Partner 4" class="h-16">
                        <img src="./assets/images/partners/partner5.png" alt="Partner 5" class="h-16">
                    </div>
                </div>

                <!-- Call to Action Section -->

            </div>

        </div>
        <div class="mt-16 py-16 text-center rounded-md bg-cover"
            style="background-image: url('./assets/images/footer-bg.png');">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Don’t leave your <br> progress to chance</h2>
            <p class="mt-4 text-gray-600">
                Talk to one of our experts to show you how you can benefit from <br> Learning Space.
            </p>
            <div class="flex justify-center">
                <button
                    class="mt-6 px-6 py-3 bg-yellow-500 text-black font-semibold shadow-md hover:bg-yellow-600 transition flex gap-x-3 items-center">
                    GET IN TOUCH <img src="./assets/images/icons/chevron.png" alt="" class="h-4">
                </button>
            </div>
        </div>
    </main>
    <footer class="bg-gray-100 py-8 px-6">
        <div class="container mx-auto">
            <!-- Top Section -->
            <div class="flex grid-cols-1 md:grid-cols-3 gap-8 justify-between">
                <!-- Links -->
                <div class="grid grid-cols-2 gap-6 text-gray-900">
                    <div>
                        <h4 class="font-semibold">Courses</h4>
                        <ul class="mt-2 space-y-2">
                            <li><a href="#" class="hover:underline">Who We Are</a></li>
                            <li><a href="#" class="hover:underline">Success Stories</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold">News</h4>
                        <ul class="mt-2 space-y-2">
                            <li><a href="#" class="hover:underline">Media Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Logo -->
                <div class="flex justify-center md:justify-end">
                    <img src="./assets/images/Logo.png" alt="Learning Space Logo" class="h-12">
                </div>
            </div>

            <!-- Divider -->
            <hr class="my-6 border-gray-300">

            <!-- Bottom Section -->
            <div class="flex flex-col md:flex-row justify-between items-center text-gray-700 text-sm">
                <div class="flex flex-col space-y-2">
                    <p>Riyadh King Abdul Aziz Branch Rd, </p>
                    <p>Alyasmin, Riyadh 13322, KSA</p>
                </div>
                <div class="space-y-6">
                    <p class="text-gray-400 text-xs">© 2024 LEARNING SPACE COMPANY, INC. ALL RIGHTS RESERVED.</p>
                    <!-- Social Icons -->
                    <div class="flex space-x-4 mt-4 md:mt-0 justify-end">
                        <a href="#" class="text-gray-700 hover:text-black">
                            <img src="./assets/images/icons/social/linkedin.png" alt="">
                        </a>
                        <a href="#" class="text-gray-700 hover:text-black">
                            <img src="./assets/images/icons/social/x.png" alt="">
                        </a>
                        <a href="#" class="text-gray-700 hover:text-black">
                            <img src="./assets/images/icons/social/facebook.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>